{
    "name": "ketwaroo/laravel-autoroute",
    "description": "",
    "authors": [
        {
            "name": "Ketwaroo Yaasir",
            "email": "ketwaroo.yaasir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ketwaroo\\Autoroute\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
